<!DOCTYPE html>
<html>
<head prefix=
"og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title></title>

	<meta name="twitter:card" content="product" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:site" content="@" />
	<meta name="twitter:creator" content="@" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:data1" content="" />
	<meta name="twitter:label1" content="PRICE" />
	<!-- open graph for facebook / other networks -->
	<meta property="og:site_name" content="" />
	<meta property="og:type" content="og:product" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:price:amount" content="" />
	<meta property="og:price:currency" content="" />
	<meta property="og:availability" content="" />


	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#3372DF">

	<!-- iOS icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">

	<!-- Generic Icon -->
	<link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">

	<!-- Chrome Add to Homescreen -->
	<link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">

	<!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
	<!--
	<link rel="canonical" href="http://www.example.com/">
	-->

	<!-- build:css styles/components/main.min.css -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="fontello/css/soc.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/index.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.js"></script>
	<![endif]-->

</head>


<body itemscope itemtype="http://schema.org/WebPage">
<header class="site-header">

	<a href="#" class="main-logo" role="banner"><img src="img/logo.png"></a>

	<nav class="navbar navbar-inverse" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="glyphicon glyphicon-list"></span> Категории <b class="caret"></b></a>
					<ul class="dropdown-menu dm-inverse">
						<li itemprop="url"><a href="#" itemprop="name">Модули оплаты</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули доставки</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Социальная коммерция</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Импорт/Экспорт</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Управление магазином</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Оформление магазина</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Статистика и аналитика</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Шаблоны</a></li>
						<li class="divider"></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.6</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.5</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.4</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.3</a></li>
					</ul>
				</li>
				<li class="active"><a href="#" itemprop="name"><span class="icon-money"></span> Заказ и оплата</a></li>
				<li itemprop="url"><a href="#" itemprop="name"><span class="glyphicon glyphicon-pencil"></span> Блог</a></li>
				<li itemprop="url"><a href="contact.html" data-toggle="modal" data-target="#myModal" itemprop="name"><span class="glyphicon glyphicon-envelope"></span> Контакты</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="glyphicon glyphicon-lock"></span> Вход/Регистрация <b
							class="caret"></b></a>
					<div class="dropdown-menu login-form row">
						<div class="col-md-12">
							<h3 class="omb_authTitle">Вход / <a href="#">Регистрация</a></h3>
							<div class="text-center">
								<a href="#" class="btn-social-round btn-twitter"><i class="icon-twitter"></i></a>
								<a href="#" class="btn-social-round btn-facebook"><i class="icon-facebook"></i></a>
								<a href="#" class="btn-social-round btn-google-plus"><i class="icon-gplus"></i></a>
								<a href="#" class="btn-social-round btn-twitter"><i class="icon-vkontakte"></i></a>
							</div>
							<span class="line-thru">или</span>
							<form class="form-horizontal ng-pristine ng-valid" action="" autocomplete="off" method="POST">
								<fieldset>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
										<input type="password" class="form-control" placeholder="Пароль">
									</div>
									<button class="btn btn-lg btn-primary btn-block" type="submit">Вход</button>
								</fieldset>
							</form>
							<div class="text-right">
								<a href="#">Забыли пароль?</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- /.nav-collapse -->
	</nav>
	<!-- /.navbar -->

	<a href="#" class="top-cart">
		<div class="inner">
			<div class="icon"><span class="glyphicon glyphicon-shopping-cart"></span></div>
			<div class="content"><span class="hidden-xxs"><span class="item-count">5</span> товаров / </span><span class="cart-total">3500 руб.</span>
			</div>
		</div>
	</a>

	<div class="search-line">
		<div class="lang">
			<a href="#" class="en"></a>
		</div>
		<form class="navbar-form" role="search" action="#">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Введите название модуля или шаблона">
				<span class="input-group-addon"><button type="submit" class="glyphicon glyphicon-search"><span></span>
				</button></span>
			</div>
		</form>
	</div>

</header>

<div class="container-fluid">













<!-- begin row -->
<nav class="row home-category" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
				<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
				<div class="col-sm-8">
					<div class="title">Модули оплаты</div>
					<div class="count">(20)</div>
				</div>
		</a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
			<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
			<div class="col-sm-8">
				<div class="title">Модули доставки</div>
				<div class="count">(20)</div>
			</div>
		</a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
			<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
			<div class="col-sm-8">
				<div class="title">Социальная коммерция</div>
				<div class="count">(20)</div>
			</div>
		</a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
			<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
			<div class="col-sm-8">
				<div class="title">Импорт/Экспорт</div>
				<div class="count">(20)</div>
			</div>
		</a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
			<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
			<div class="col-sm-8">
				<div class="title">Управление магазином</div>
				<div class="count">(20)</div>
			</div>
		</a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
			<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
			<div class="col-sm-8">
				<div class="title">Оформление магазина</div>
				<div class="count">(20)</div>
			</div>
		</a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
			<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
			<div class="col-sm-8">
				<div class="title">Статистика и аналитика</div>
				<div class="count">(20)</div>
			</div>
		</a>
	</div>
	<div class="col-sm-6 col-md-3">
		<a href="#" class="box category row">
			<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
			<div class="col-sm-8">
				<div class="title">Шаблоны</div>
				<div class="count">(20)</div>
			</div>
		</a>
	</div>
</nav>
<!-- end row -->



















<main role="main" itemscope itemprop="mainContentOfPage">
<h2 class="title">
	<a href="#">Популярные модули <span class="small_title hidden-xs">→ все лучшие модули по продажам</span></a>
</h2>

<div class="row product-list">
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="row box">
			<div class="col-xs-12"><h3><a href="">Выгрузка в Яндекс Маркет (Lite)</a></h3></div>
			<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
			<div class="col-sm-6 text-center">
				<div class="compatibility">
					<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.3</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
				</div>
				<div class="rating">
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
				</div>
				<div class="price">100<i class="icon-rouble"></i></div>
				<div>
					<button type="button" class="btn btn-default btn-lg buy-btn">
						<span class="glyphicon glyphicon-shopping-cart"></span> Купить
					</button>
				</div>
			</div>
			<div class="col-xs-12 description_short"><a href="#">Модуль выгрузки товаров из PrestaShop в Яндекс Маркет. Без возможности экспорта комбинаций и выбора выгружаемых товаров.</a>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="row box">
			<div class="col-xs-12"><h3><a href="">Модуль доставки EMS</a></h3></div>
			<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
			<div class="col-sm-6 text-center">
				<div class="compatibility">
					<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.3</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
				</div>
				<div class="rating">
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
				</div>
				<div class="price">1000<i class="icon-rouble"></i></div>
				<div>
					<button type="button" class="btn btn-default btn-lg buy-btn">
						<span class="glyphicon glyphicon-shopping-cart"></span> Купить
					</button>
				</div>
			</div>
			<div class="col-xs-12 description_short">
				<a href="#">При помощи модуля доставки EMS Почта России Ваши клиенты всегда будут получать актуальную информацию о стоимости доставки на свой адрес с учетом веса заказа. Также поддерживается расчет с объявленной...</a>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="row box">
			<div class="col-xs-12"><h3><a href="">Выгрузка в Яндекс Маркет (Lite)</a></h3></div>
			<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
			<div class="col-sm-6 text-center">
				<div class="compatibility">
					<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
				</div>
				<div class="rating">
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
				</div>
				<div class="price">10<i class="icon-rouble"></i></div>
				<div>
					<button type="button" class="btn btn-default btn-lg buy-btn">
						<span class="glyphicon glyphicon-shopping-cart"></span> Купить
					</button>
				</div>
			</div>
			<div class="col-xs-12 description_short"><a href="#">Модуль выгрузки товаров из PrestaShop в Яндекс Маркет. Без возможности экспорта комбинаций и выбора выгружаемых товаров.</a>
			</div>
		</div>
	</div>
	<div class="col-sm-6 col-md-4 col-lg-3">
		<div class="row box">
			<div class="col-xs-12"><h3><a href="">SMS от Comtube</a></h3></div>
			<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
			<div class="col-sm-6 text-center">
				<div class="compatibility">
					<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
				</div>
				<div class="rating">
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
					<span class="glyphicon glyphicon-star"></span>
				</div>
				<div class="price">100<i class="icon-rouble"></i></div>
				<div>
					<button type="button" class="btn btn-default btn-lg buy-btn">
						<span class="glyphicon glyphicon-shopping-cart"></span> Купить
					</button>
				</div>
			</div>
			<div class="col-xs-12 description_short">
				<a href="#">Модуль уведомления покупателей или администраторов через sms сообщения.</a>
			</div>
		</div>
	</div>
</div>







<div class="row">
	<div class="col-sm-9">
		<h2 class="title">
			<a href="#">Новые модули <span class="small_title hidden-xs">→ последние добавленные модули</span></a>
		</h2>
		<div class="product-list">
			<div class="col-sm-12 col-lg-4">
				<div class="row box">
					<div class="col-xs-12"><h3><a href="">Выгрузка в Яндекс Маркет (Lite)</a></h3></div>
					<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
					<div class="col-sm-6 text-center">
						<div class="compatibility">
							<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.3</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
						</div>
						<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="price">100<i class="icon-rouble"></i></div>
						<div>
							<button type="button" class="btn btn-default btn-lg buy-btn">
								<span class="glyphicon glyphicon-shopping-cart"></span> Купить
							</button>
						</div>
					</div>
					<div class="col-xs-12 description_short"><a href="#">Модуль выгрузки товаров из PrestaShop в Яндекс Маркет. Без возможности экспорта комбинаций и выбора выгружаемых товаров.</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4">
				<div class="row box">
					<div class="col-xs-12"><h3><a href="">Модуль доставки EMS</a></h3></div>
					<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
					<div class="col-sm-6 text-center">
						<div class="compatibility">
							<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.3</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
						</div>
						<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="price">1000<i class="icon-rouble"></i></div>
						<div>
							<button type="button" class="btn btn-default btn-lg buy-btn">
								<span class="glyphicon glyphicon-shopping-cart"></span> Купить
							</button>
						</div>
					</div>
					<div class="col-xs-12 description_short">
						<a href="#">При помощи модуля доставки EMS Почта России Ваши клиенты всегда будут получать актуальную информацию о стоимости доставки на свой адрес с учетом веса заказа. Также поддерживается расчет с объявленной...</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4">
				<div class="row box">
					<div class="col-xs-12"><h3><a href="">Выгрузка в Яндекс Маркет (Lite)</a></h3></div>
					<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
					<div class="col-sm-6 text-center">
						<div class="compatibility">
							<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
						</div>
						<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="price">10<i class="icon-rouble"></i></div>
						<div>
							<button type="button" class="btn btn-default btn-lg buy-btn">
								<span class="glyphicon glyphicon-shopping-cart"></span> Купить
							</button>
						</div>
					</div>
					<div class="col-xs-12 description_short"><a href="#">Модуль выгрузки товаров из PrestaShop в Яндекс Маркет. Без возможности экспорта комбинаций и выбора выгружаемых товаров.</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4">
				<div class="row box">
					<div class="col-xs-12"><h3><a href="">SMS от Comtube</a></h3></div>
					<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
					<div class="col-sm-6 text-center">
						<div class="compatibility">
							<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
						</div>
						<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="price">100<i class="icon-rouble"></i></div>
						<div>
							<button type="button" class="btn btn-default btn-lg buy-btn">
								<span class="glyphicon glyphicon-shopping-cart"></span> Купить
							</button>
						</div>
					</div>
					<div class="col-xs-12 description_short">
						<a href="#">Модуль уведомления покупателей или администраторов через sms сообщения.</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4">
				<div class="row box">
					<div class="col-xs-12"><h3><a href="">Модуль доставки EMS</a></h3></div>
					<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
					<div class="col-sm-6 text-center">
						<div class="compatibility">
							<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.3</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
						</div>
						<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="price">1000<i class="icon-rouble"></i></div>
						<div>
							<button type="button" class="btn btn-default btn-lg buy-btn">
								<span class="glyphicon glyphicon-shopping-cart"></span> Купить
							</button>
						</div>
					</div>
					<div class="col-xs-12 description_short">
						<a href="#">При помощи модуля доставки EMS Почта России Ваши клиенты всегда будут получать актуальную информацию о стоимости доставки на свой адрес с учетом веса заказа. Также поддерживается расчет с объявленной...</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-lg-4">
				<div class="row box">
					<div class="col-xs-12"><h3><a href="">Выгрузка в Яндекс Маркет (Lite)</a></h3></div>
					<div class="col-sm-6 img-block"><a href=""><img src="img/product.jpg" class="img-responsive center-block" alt=""></a></div>
					<div class="col-sm-6 text-center">
						<div class="compatibility">
							<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
						</div>
						<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="price">10<i class="icon-rouble"></i></div>
						<div>
							<button type="button" class="btn btn-default btn-lg buy-btn">
								<span class="glyphicon glyphicon-shopping-cart"></span> Купить
							</button>
						</div>
					</div>
					<div class="col-xs-12 description_short"><a href="#">Модуль выгрузки товаров из PrestaShop в Яндекс Маркет. Без возможности экспорта комбинаций и выбора выгружаемых товаров.</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-3">
		<h2 class="title">
			<a href="#">Блог <span class="small_title hidden-xs">→ последние записи</span></a>
		</h2>
		<div class="blog-items">
			<div class="row box">
				<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
				<div class="col-sm-8">
					<div class="title">Заголовок записи</div>
					<div class="text">Текст текст текст текст текст текст текст текст текст текст<div class="paragraph-end"></div></div>
				</div>
			</div>
			<div class="row box">
				<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
				<div class="col-sm-8">
					<div class="title">Заголовок записи длинный</div>
					<div class="text">Текст текст текст текст текст текст текст текст<div class="paragraph-end"></div></div>
				</div>
			</div>
			<div class="row box">
				<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
				<div class="col-sm-8">
					<div class="title">Заголовок записи</div>
					<div class="text">Текст текст текст текст текст текст текст текст текст текст</div>
				</div>
			</div>
			<div class="row box">
				<div class="col-sm-4 hidden-xs"><img src="holder.js/80x80/sky" class="img-responsive" alt=""></div>
				<div class="col-sm-8">
					<div class="title">Заголовок записи</div>
					<div class="text">Текст текст текст текст текст текст текст текст текст текст</div>
				</div>
			</div>
		</div>
		<h2 class="title">
			<a href="#">Обновления модулей <span class="small_title hidden-xs">→ все</span></a>
		</h2>
		<div class="update-items">
			<div class="row box">
				<div class="title">Модуль оплаты qiwi v 2.3</div>
				<ul class="text">
					<li>Переход на новый протокол для PrestaShop 1.6</li>
				</ul>
			</div>
			<div class="row box">
				<div class="title">Выгрузка в Яндекс Маркет (Lite)</div>
				<ul class="text">
					<li>Переход на новый протокол для PrestaShop 1.6</li>
					<li>Исправление ошибок</li>
					<li>Исправление ошибок</li>
				</ul>
			</div>
			<div class="row box">
				<div class="title">Модуль оплаты qiwi v 2.3</div>
				<ul class="text">
					<li>Переход на новый протокол для PrestaShop 1.6</li>
					<li>Исправление ошибок</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<h1>
			Модули и шаблоны для PrestaShop
		</h1>

		<p>Преимущества, которые даёт интернет-магазин , толкает людей связанных с&nbsp;торговлей заказывать для себя
			разработку такого ресурса. Использование собственного интернет магазина даёт возможность облегчить торговлю,
			повысить продажи и&nbsp;превратить свой бизнес в&nbsp;лёгкое и&nbsp;увлекательное занятие. Зачем&nbsp;же
			заказывать дорогостоящую разработку интернет магазина , если его можно создать собственноручно при помощи
			бесплатного скрипта он-лайн магазина PrestaShop . Безусловно, создание собственного интернет-магазина весьма
			кропотливое и&nbsp;трепетное занятие, которое требует денежных вложений, а&nbsp;PrestaShop помогает нам
			экономить средства.</p>

		<p>PrestaShop&nbsp;— представляет собой гибкую систему управления интернет-магазином , включающая в&nbsp;себя
			разнообразие настраиваемых параметров, шаблонов и&nbsp;модулей . В&nbsp;русскую версию PrestaShop уже
			включены несколько модулей доставки и&nbsp;оплаты , однако по&nbsp;большей части они ориентированы на&nbsp;западного
			покупателя.</p>

		<p>Для облегчения оплаты купленного товара в&nbsp;Вашем интернет-магазине, на&nbsp;нашем сайте представлены
			модули оплаты для PrestaShop , которые значительно расширяют возможности магазина при интеграции с&nbsp;отечественными
			платёжными системами. Так&nbsp;же представленные модули и&nbsp;модификации для PrestaShop позволяют
			расширить возможности добавления, отображения и&nbsp;фильтрации продаваемой Вами продукции. У&nbsp;нас Вы&nbsp;получите
			огромный ассортимент шаблонов для PrestaShop , которые помогут Вам сделать свой интернет-магазин не&nbsp;похожим
			не&nbsp;на&nbsp;один другой. После посещения нашего сайта Вам не&nbsp;придётся платить деньги веб-дизайнерам
			за&nbsp;разработку и&nbsp;уникальное оформление интернет-магазина , Вы&nbsp;сможете заниматься бизнесом и&nbsp;отдыхать
			одновременно!</p>

	</div>
	<div class="col-sm-6">
		<h2 class="title">
			<a href="#">Отзывы покупателей <span class="small_title hidden-xs">→ написать отзыв</span></a>
		</h2>

		<div class="row review-items">
			<div class="col-sm-6">
				<div class="box">
					<div>Модуль оплаты qiwi</div>
					<div>01.01.2015 Иван иванов <span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div>
					<div>Текст текст текст текст текст текст текст текст текст текст</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="box">
					<div>Модуль оплаты qiwi</div>
					<div>01.01.2015 Иван иванов <span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div>
					<div>Текст текст текст текст текст текст текст текст текст  текст текст текст текст текст <div class="paragraph-end"></div></div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="box">
					<div>Модуль оплаты qiwi</div>
					<div>01.01.2015 Иван иванов <span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div>
					<div>Текст текст текст текст текст текст текст текст текст текст</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="box">
					<div>Модуль оплаты qiwi</div>
					<div>01.01.2015 Иван иванов <span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span
							class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></div>
					<div>Текст текст текст текст текст текст текст текст текст текст</div>
				</div>
			</div>
		</div>
	</div>
</div>
</main>
</div>
<!-- /.container -->
<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Полезные ссылки</h4>
					<ul>
						<li><a href="#">Бесплатные модули</a></li>
						<li><a href="#">Заказ и оплата</a></li>
						<li><a href="#">Размещение модулей</a></li>
						<li><a href="#">Авторы</a></li>
						<li><a href="#">Новинки</a></li>
					</ul>

				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Подписка на обновления</h4>

					<p>Подпишитесь и получайте новости об обновлениях.</p>

					<form class="form-inline">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Введите email...">
                            <span class="input-group-btn">
                                <button class="btn btn-two" type="button">Да!</button>
                            </span>
						</div>
					</form>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Мы в соцсетях</h4>
					<a href="#" class="btn-social-round btn-twitter"><i class="icon-twitter"></i></a>
					<a href="#" class="btn-social-round btn-facebook"><i class="icon-facebook"></i></a>
					<a href="#" class="btn-social-round btn-google-plus"><i class="icon-gplus"></i></a>
					<a href="#" class="btn-social-round btn-twitter"><i class="icon-vkontakte"></i></a>
					<a href="#" class="btn-social-round btn-google-plus"><i class="icon-youtube"></i></a>
					<a href="#" class="btn-social-round btn-github"><i class="icon-github"></i></a>
				</div>
				<div class="">
					<h4>Принимаем оплату</h4>
					<a href="#">
						<img src="img/payment/visa.png" width="35" >
						<img src="img/payment/mc.png" width="35" >
						<img src="img/payment/paypal.png" width="35" >
						<img src="img/payment/webmoney.png" width="35" >
						<img src="img/payment/qiwi.png" width="35" >
						<img src="img/payment/yandexmoney.png" width="35" >
					</a>
				</div>
			</div>


			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Контакты</h4>
					<ul>
						<li> <i class="glyphicon glyphicon-envelope"></i> Email: <a href="mailto:hello@example.com" title="Email Us">hello@example.com</a></li>
						<li><i class="icon-icq"></i> ICQ: <a href="skype:my.business?call" title="Skype us">123456</a></li>
						<li><i class="icon-skype"></i> Skype: <a href="skype:my.business?call" title="Skype us">my-business</a></li>
						<li> <i class="glyphicon glyphicon-pencil"></i> <a href="#">Напишите нам</a></li>
					</ul>
				</div>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-lg-9 copyright">
				2014 © PrestaLab.
				<a href="#">Условия использования</a> |
				<a href="#">Политика конфиденциальности</a>
			</div>
			<div class="col-lg-3 footer-logo">

			</div>
		</div>
	</div>
</footer>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">x
		</div> <!-- /.modal-content -->
	</div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<script src="js/holder.js"></script>
<script src="js/jquery.equalheightresponsive.min.js"></script>
<script>
	$(function () {
		$("[data-toggle='tooltip']").tooltip();
		$('.product-list .box').equalHeightResponsive();
	});
</script>
</body>
</html>