<!DOCTYPE html>
<html>
<head prefix=
"og: http://ogp.me/ns#
     fb: http://ogp.me/ns/fb#
     product: http://ogp.me/ns/product#">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title></title>

	<meta name="twitter:card" content="product" />
	<meta name="twitter:domain" content="" />
	<meta name="twitter:site" content="@" />
	<meta name="twitter:creator" content="@" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:data1" content="" />
	<meta name="twitter:label1" content="PRICE" />
	<!-- open graph for facebook / other networks -->
	<meta property="og:site_name" content="" />
	<meta property="og:type" content="og:product" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:price:amount" content="" />
	<meta property="og:price:currency" content="" />
	<meta property="og:availability" content="" />


	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#3372DF">

	<!-- iOS icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">

	<!-- Generic Icon -->
	<link rel="shortcut icon" href="images/touch/touch-icon-57x57.png">

	<!-- Chrome Add to Homescreen -->
	<link rel="shortcut icon" sizes="196x196" href="images/touch/touch-icon-196x196.png">

	<!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
	<!--
	<link rel="canonical" href="http://www.example.com/">
	-->

	<!-- build:css styles/components/main.min.css -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="fontello/css/soc.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/index.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/respond.js"></script>
	<![endif]-->

</head>


<body itemscope itemtype="http://schema.org/WebPage">
<header class="site-header">

	<a href="#" class="main-logo" role="banner"><img src="img/logo.png"></a>

	<nav class="navbar navbar-inverse" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="glyphicon glyphicon-list"></span> Категории <b class="caret"></b></a>
					<ul class="dropdown-menu dm-inverse">
						<li itemprop="url"><a href="#" itemprop="name">Модули оплаты</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули доставки</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Социальная коммерция</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Импорт/Экспорт</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Управление магазином</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Оформление магазина</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Статистика и аналитика</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Шаблоны</a></li>
						<li class="divider"></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.6</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.5</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.4</a></li>
						<li itemprop="url"><a href="#" itemprop="name">Модули для PrestaShop 1.3</a></li>
					</ul>
				</li>
				<li class="active"><a href="#" itemprop="name"><span class="icon-money"></span> Заказ и оплата</a></li>
				<li itemprop="url"><a href="#" itemprop="name"><span class="glyphicon glyphicon-pencil"></span> Блог</a></li>
				<li itemprop="url"><a href="contact.html" data-toggle="modal" data-target="#myModal" itemprop="name"><span class="glyphicon glyphicon-envelope"></span> Контакты</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><span class="glyphicon glyphicon-lock"></span> Вход/Регистрация <b
							class="caret"></b></a>
					<div class="dropdown-menu login-form row">
						<div class="col-md-12">
							<h3 class="omb_authTitle">Вход / <a href="#">Регистрация</a></h3>
							<div class="text-center">
								<a href="#" class="btn-social-round btn-twitter"><i class="icon-twitter"></i></a>
								<a href="#" class="btn-social-round btn-facebook"><i class="icon-facebook"></i></a>
								<a href="#" class="btn-social-round btn-google-plus"><i class="icon-gplus"></i></a>
								<a href="#" class="btn-social-round btn-twitter"><i class="icon-vkontakte"></i></a>
							</div>
							<span class="line-thru">или</span>
							<form class="form-horizontal ng-pristine ng-valid" action="" autocomplete="off" method="POST">
								<fieldset>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
										<input type="text" class="form-control" placeholder="Email">
									</div>
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
										<input type="password" class="form-control" placeholder="Пароль">
									</div>
									<button class="btn btn-lg btn-primary btn-block" type="submit">Вход</button>
								</fieldset>
							</form>
							<div class="text-right">
								<a href="#">Забыли пароль?</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- /.nav-collapse -->
	</nav>
	<!-- /.navbar -->

	<a href="#" class="top-cart">
		<div class="inner">
			<div class="icon"><span class="glyphicon glyphicon-shopping-cart"></span></div>
			<div class="content"><span class="hidden-xxs"><span class="item-count">5</span> товаров / </span><span class="cart-total">3500 руб.</span>
			</div>
		</div>
	</a>

	<div class="search-line">
		<div class="lang">
			<a href="#" class="en"></a>
		</div>
		<form class="navbar-form" role="search" action="#">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Введите название модуля или шаблона">
				<span class="input-group-addon"><button type="submit" class="glyphicon glyphicon-search"><span></span>
				</button></span>
			</div>
		</form>
	</div>

</header>

<div class="container-fluid">
	<ol class="breadcrumb">
		<li><a href="#">Модули для PrestaShop</a></li>
		<li><a href="#">Экспорт/Импорт</a></li>
		<li class="active"><strong>Выгрузка в Яндекс Маркет (Lite)</strong></li>
	</ol>
	<h1>
		Выгрузка в Яндекс Маркет (Lite)
	</h1>
	<div class="row">
		<div class="col-sm-6 col-md-4">
			<img src="holder.js/300x300/sky" class="img-responsive" alt="">
		</div>
		<div class="col-sm-6 col-md-4">
			<div class="compatibility">
				<span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.3</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.4</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.5</span><span class="badge" data-toggle="tooltip" title="Совместимо с PrestaShop 1.3">1.6</span>
			</div>
			<div class="rating">
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
			</div>
			<div class="price">100<i class="icon-rouble"></i></div>
			<div>
				<button type="button" class="btn btn-default btn-lg buy-btn">
					<span class="glyphicon glyphicon-shopping-cart"></span> Купить
				</button>
			</div>
		</div>
		<div class="col-md-4">
			<p>При помощи модуля доставки EMS Почта России Ваши клиенты всегда будут получать актуальную информацию о стоимости доставки на свой адрес с учетом веса заказа. Также поддерживается расчет с объявленной...</p>
			<ul>
				<li>Совместим с PrestaShop 1.3</li>
				<li>Совместим с PrestaShop 1.4</li>
				<li>Совместим с PrestaShop 1.5</li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<img src="holder.js/300x300/sky" class="thumbnail" alt="">
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<div class="title">Описание</div>
			<p>При помощи модуля доставки EMS Почта России Ваши клиенты всегда будут получать актуальную информацию о стоимости доставки на свой адрес с учетом веса заказа. Также поддерживается расчет с объявленной...</p>
			<p>При помощи модуля доставки EMS Почта России Ваши клиенты всегда будут получать актуальную информацию о стоимости доставки на свой адрес с учетом веса заказа. Также поддерживается расчет с объявленной... При помощи модуля доставки EMS Почта России Ваши клиенты всегда будут получать актуальную информацию о стоимости доставки на свой адрес с учетом веса заказа. Также поддерживается расчет с объявленной...</p>
		</div>
	</div>
	<div class="row">
		<div class="title col-sm-12">Отзывы</div>
		<div class="col-sm-12">
			<img src="holder.js/300x300/sky" class="thumbnail" alt="">
		</div>
	</div>
</div>
<!-- /.container -->
<footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Полезные ссылки</h4>
					<ul>
						<li><a href="#">Бесплатные модули</a></li>
						<li><a href="#">Заказ и оплата</a></li>
						<li><a href="#">Размещение модулей</a></li>
						<li><a href="#">Авторы</a></li>
						<li><a href="#">Новинки</a></li>
					</ul>

				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Подписка на обновления</h4>

					<p>Подпишитесь и получайте новости об обновлениях.</p>

					<form class="form-inline">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Введите email...">
                            <span class="input-group-btn">
                                <button class="btn btn-two" type="button">Да!</button>
                            </span>
						</div>
					</form>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Мы в соцсетях</h4>
					<a href="#" class="btn-social-round btn-twitter"><i class="icon-twitter"></i></a>
					<a href="#" class="btn-social-round btn-facebook"><i class="icon-facebook"></i></a>
					<a href="#" class="btn-social-round btn-google-plus"><i class="icon-gplus"></i></a>
					<a href="#" class="btn-social-round btn-twitter"><i class="icon-vkontakte"></i></a>
					<a href="#" class="btn-social-round btn-google-plus"><i class="icon-youtube"></i></a>
					<a href="#" class="btn-social-round btn-github"><i class="icon-github"></i></a>
				</div>
				<div class="">
					<h4>Принимаем оплату</h4>
					<a href="#">
						<img src="img/payment/visa.png" width="35" >
						<img src="img/payment/mc.png" width="35" >
						<img src="img/payment/paypal.png" width="35" >
						<img src="img/payment/webmoney.png" width="35" >
						<img src="img/payment/qiwi.png" width="35" >
						<img src="img/payment/yandexmoney.png" width="35" >
					</a>
				</div>
			</div>


			<div class="col-sm-6 col-md-3">
				<div class="">
					<h4>Контакты</h4>
					<ul>
						<li> <i class="glyphicon glyphicon-envelope"></i> Email: <a href="mailto:hello@example.com" title="Email Us">hello@example.com</a></li>
						<li><i class="icon-icq"></i> ICQ: <a href="skype:my.business?call" title="Skype us">123456</a></li>
						<li><i class="icon-skype"></i> Skype: <a href="skype:my.business?call" title="Skype us">my-business</a></li>
						<li> <i class="glyphicon glyphicon-pencil"></i> <a href="#">Напишите нам</a></li>
					</ul>
				</div>
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-lg-9 copyright">
				2014 © PrestaLab.
				<a href="#">Условия использования</a> |
				<a href="#">Политика конфиденциальности</a>
			</div>
			<div class="col-lg-3 footer-logo">

			</div>
		</div>
	</div>
</footer>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">x
		</div> <!-- /.modal-content -->
	</div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<script src="js/holder.js"></script>
<script src="js/jquery.equalheightresponsive.min.js"></script>
<script>
	$(function () {
		$("[data-toggle='tooltip']").tooltip();
		$('.product-list .box').equalHeightResponsive();
	});
</script>
</body>
</html>